public class Assignment {
	public static void main (String[]args) throws InterruptedException {
		System.setProperty("webdriver.chromedriver.driver", "C:\\Users\\digut\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver= new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.flipkart.com/");
		driver.findElement(By.xpath("//*[@class='_2KpZ6l _2doB4z']")).click();
		driver.findElement(By.xpath("//*[@type='text']")).sendKeys("ipad ");
		Thread.sleep(2000);
		driver.findElement(By.xpath("(//*[@class='lrtEPN _17d0yO'])[2]")).click();
	//	Thread.sleep(2000);
	//	driver.findElement(By.xpath("(//*[@class='_24_Dny'])[4]")).click();	
		Thread.sleep(2000);
		driver.findElement(By.xpath("(//*[@class='_396cs4'])[1]")).click();
String parent=driver.getWindowHandle();
		
		Set<String> s=driver.getWindowHandles();
		
		Iterator <String> it=s.iterator();
		
		while(it.hasNext())//it will return boolean value that is true or false
		{
			String childwindow =it.next();
			
			if(!parent.equalsIgnoreCase(childwindow))//true !PARENT== parent
			{
				driver.switchTo().window(childwindow);
				
			//	driver.findElement(By.xpath("//input[@name='emailid']")).sendKeys("pawale@gmail.com");
				
		//		driver.findElement(By.xpath("//input[@name='btnLogin']")).click();
				Thread.sleep(3000);
			
		//driver.findElement(By.xpath("(//*[@class='_1fGeJ5 PP89tw'])[1]")).click();
				driver.findElement(By.xpath("//*[@class='_2KpZ6l u8pipF']")).click();
		Thread.sleep(3000);

		driver.findElement(By.xpath("//*[@class='_2KpZ6l _2doB4z']")).click();
		Thread.sleep(3000);

	driver.findElement(By.xpath("//*[@class='_2KpZ6l _2U9uOA ihZ75k _3AWRsL']")).click();
	Thread.sleep(2000);
	driver.findElement(By.xpath("//*[@type='text']")).sendKeys("9536473722");
			}
	    	 
	    		
	    		
	    		 
	    		 
	    	 
	    			 
	    		 
	    	
	     }
	     
				
	}
}


